<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>

<title>Cloud Contacts</title>

<!-- 
			
			Author:		Prometheus
			Assignment:	Group Project
			Class:		CSCI 2910-001
			Instructor:	Adam Ogle
			Date:		10/29/12
			
-->

<style type="text/css">

			body{background-color: black;}
			.container {width: 100%;}
			.options-container{width: 90%; margin: auto;}
			.container2 { width: 100%;}
			.header {width: 98%; height: 120px; background-color: white;
						border-radius: 20px; margin: auto; margin-top: 2px; padding: 2px;
						text-align: center; background-image: url('sky.jpg'); overflow: hidden;
						background-repeat:no-repeat;}
			.options{border-radius: 30px; background-color: blue; width: 500px; height: 185px;
					margin:auto; margin-top: 20px; margin-bottom: 20px; padding: 2px;}
			.main{border-radius: 20px; background-color: white; width:98%; padding-top: 5px;
					padding-bottom: 10px; margin: auto; margin-top: 5px; margin-bottom: 5px;
					text-align: center;}
			.footer {bottom: 0; width: 98%; height: 30px; margin: auto; margin-bottom: 2px; text-align: center}
			.login{border-radius: 25px; background-color: blue; width: 300px; height: 240px;
					margin:auto; margin-top: 20px; margin-bottom: 20px; padding: 2px;}
			.red {color:red; }
			.error {color:red; margin-left:10px; font-style:italic; font-size:.9em}
			.disclaim {font-style:italic; font-size:.9em}
			.button{float: left; color: black; text-align: center; background-color: white;
				width: 100%; height: 45px; margin: auto; border: 1px solid; border-radius: 25px;
				padding-top: 2px;}
			.button2{float: left; color: black; text-align: center; background-color: blue;
				width: 49%; height: 40px; margin: auto; border: 1px solid; border-radius: 25px;}
			.table {margin: auto; border-collapse: collapse; width: 75%; text-align:left}
			.details {margin: auto;}
            .th {padding-left: 1em; padding-right: 1em;border-bottom: 2px solid black; min-width: 75px }
            tfoot td {text-align:center;}
            tbody tr {border-bottom: 2px solid black }
            tbody td {padding: 1em; text-align: left}
            .td {text-align: right}
            .button2 a:link{color: white}
            .button2 a:visited{color:white}
            .button2 a:active{color:white}
            .button2 a:hover{color:white}

</style>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

</head>

<body>

<div class="container">
	<div class="header">
		<img src="logo.png" alt="logo" />
		<h3 style="margin-top: -5px">
			CLOUD CONTACTS
		</h3>
	</div>
	<div class="main">



